# ASP-DOT-NET-CORE

Asp Dot Net Core MVC And Entity Framework  Complete eCommerce Application/OnlineShop/OnlineShop/: OnlineShop.csproj  Startup.cs  appsettings.json
Asp Dot Net Core MVC And Entity Framework  Complete eCommerce Application/OnlineShop/OnlineShop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  SpecialTagController.cs
Asp Dot Net Core MVC And Entity Framework  Complete eCommerce Application/OnlineShop/OnlineShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Asp Dot Net Core MVC And Entity Framework  Complete eCommerce Application/OnlineShop/OnlineShop/Areas/Customer/Controllers/: HomeController.cs
Asp Dot Net Core MVC And Entity Framework  Complete eCommerce Application/OnlineShop/OnlineShop/Data/: ApplicationDbContext.cs
Asp Dot Net Core MVC And Entity Framework  Complete eCommerce Application/OnlineShop/OnlineShop/Data/Migrations/: 20221003062829_addProductTableIntoDatabase.Designer.cs  20221004044615_addSpecialTagTableIntoDatabase.Designer.cs  20221004044615_addSpecialTagTableIntoDatabase.cs  20221004140807_addProductsTableIntoDatabase.Designer.cs  20221004140807_addProductsTableIntoDatabase.cs  ApplicationDbContextModelSnapshot.cs
Asp Dot Net Core MVC And Entity Framework  Complete eCommerce Application/OnlineShop/OnlineShop/Models/: Products.cs  SpecialTag.cs
Asp Dot Net Core MVC And Entity Framework  Complete eCommerce Application/OnlineShop/OnlineShop/Properties/: launchSettings.json
Asp Dot Net Core MVC And Entity Framework  Complete eCommerce Application/OnlineShop/OnlineShop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml
UniversityApp/UniversityApp/: Program.cs  Startup.cs  UniversityApp.csproj
UniversityApp/UniversityApp/Controllers/: HomeController.cs  StudentsController.cs
UniversityApp/UniversityApp/Gateway/: StudentGateway.cs
UniversityApp/UniversityApp/Manager/: StudentManager.cs
UniversityApp/UniversityApp/Models/: Department.cs  ErrorViewModel.cs  Student.cs
UniversityApp/UniversityApp/Properties/: launchSettings.json
UniversityApp/UniversityApp/Views/Shared/: _Layout.cshtml
UniversityApp/UniversityApp/Views/Students/: GetAllStudent.cshtml  Index.cshtml  SaveStudent.cshtml
(+32 files in other folders)
